<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>WildernessAddon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yer</groupId>
            <artifactId>yer</artifactId>
            <scope>system</scope>
            <version>2.0</version>
            <systemPath>${project.basedir}/libs/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SaberFacs</groupId>
            <artifactId>SaberFacs</artifactId>
            <scope>system</scope>
            <version>2.0</version>
            <systemPath>${project.basedir}/libs/SaberFactions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.17-Spigot</groupId>
            <artifactId>1.17-Spigot</artifactId>
            <scope>system</scope>
            <version>1.17</version>
            <systemPath>${project.basedir}/libs/1.17.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>